html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

    // &:lang(ar)
    //   font-family: 'Almarai', sans-serif
  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  //background: #0d1218 url("../img/ep_naturalblack.png")
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  // &:lang(ar)
  //   font-family: 'Almarai', sans-serif

.wrapper
  width: 100%
  // max-width: 1400px
  margin: 0 auto


section
  display: -webkit-box

// h1, h2, h3, h4, h5, h6, p, a
//   &:lang(ar)
//     font-family: 'Almarai', sans-serif
//   &:lang(en)
//     font-family: 'Roboto'
