#terms, #terms-ar
  max-width: 95%
  margin: 10px auto 20px auto
  padding: 50px 20px 20px 20px
  background-color: #f9f9f9
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)

  h2, h3, p
    &:lang(ar)
      font-family: 'Cairo', sans-serif
  h2
    font-size: xx-large
    text-align: center
  h3
    font-size: x-large
#terms
  &:lang(ar)
    display: none

#terms-ar

  text-align: right
  &:lang(en)
    display: none
