#privacy, #privacy-ar
  margin-top: 10px
#privacy, #cookies-policy, #privacy-ar, #cookies-policy-ar
  max-width: 95%
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto
  padding: 50px 20px 20px 20px
  background-color: #f9f9f9
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)

  h2
    text-align: center
    font-size: xx-large
  h3
    font-size: x-large



  @media only screen and (max-width: 700px)
    h3, p, table
      font-size: 10px
  //     text-align: center
#privacy, #cookies-policy
  &:lang(ar)
    display: none

#privacy-ar, #cookies-policy-ar
  text-align: right
  &:lang(en)
    display: none
