#header
  background: url("../img/banner1x.jpg") no-repeat
  height: 360px
  background-size: cover
  @media only screen and (min-width: 1100px)
    height: 450px
  @media only screen and (max-width: 700px)
    //margin-top: 50px
    height: 230px
    display: block
    //margin-bottom: 250px
    //background: url("../img/banner1x.jpg")
    background-size: cover

  @media only screen and (max-width: 330px)
    //margin-bottom: 60px

  .header-contents
    position: relative
    display: flex
    flex-direction: row


    @media only screen and (max-width: 700px)
      flex-direction: column
      display: block
      text-align: center

    h1
      max-width: 50%
      //background-color: rgba(57, 164, 206, 0.7)
      font-weight: normal
      color: #ffffff
      font-size: 34px
      height: 100%
      padding: 50px 40px 0px 40px
      @media only screen and (min-width: 1100px)
        &:lang(en)
          margin-left: 5%
        &:lang(ar)
          margin-right: 5%
      @media only screen and (max-width: 700px)
        max-width: 70%
        margin:  auto auto
        font-size: 18px
        text-align: center
        padding: 30px 5px 10px 5px
        &:lang(en)
          text-align: center
          padding: 30px 5px 20px 5px
        &:lang(ar)
          text-align: center
          padding: 30px 5px 20px 5px
      @media only screen and (max-width: 500px)
        font-size: 14px
        // margin-bottom: 0
      @media only screen and (max-width: 320px)
        font-size: 12px
        &:lang(en)
          text-align: center
          padding: 30px 5px 0px 5px
        &:lang(ar)
          text-align: center
          padding: 30px 5px 0px 5px
    img
      z-index: 10
      position: absolute
      width: 190px
      padding-top: 3%

      &:lang(en)
        right: 5%
      &:lang(ar)
        left: 5%

      @media only screen and (min-width: 1100px)
        width: 250px
        &:lang(en)
          margin-right: 5%
        &:lang(ar)
          margin-left: 5%


      @media only screen and (max-width: 700px)
        position: static
        max-width: 90%
      @media only screen and (max-width: 330px)
        width: 110px
