#becomeapartner

  .freebirdFormviewerViewNavigationPasswordWarning
    display: none
  .freebirdFormviewerViewFooterEmbeddedBackground
    background-color: yellow

#contact
  background: url("../img/road.jpg") no-repeat
  background-size: cover

  .wrapper
    display: flex
    flex-direction: row

  .partner-text
    max-width: 50%
    display: block
    padding: 10px
    text-align: left
    line-height: 3em
    font-weight: 600


  .title
    margin-left: 5%
    height: 150px
    font-size: 40px

    width: 100%
    @media only screen and (max-width: 700px)
      margin-top: 50px
  .subtitle
    margin-left: 5%
    font-size: 25px

    height: 100px
    width: 100%
    // background: yellow


  #credit-link-2053 a
    background: red

  .kw-message-110293
    display: none
  .kwes-form
    a
      background-color: red
      font-size: 5px
      opacity: 0
      height: 1px
      // font-family: 'Roboto'



  input[type=text], select, textarea
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical


  input[type=submit]
    background-color: #4CAF50
    color: white
    padding: 12px 20px
    border: none
    border-radius: 4px
    cursor: pointer


  input[type=submit]:hover
    background-color: #45a049


  .form-container
    border-radius: 5px
    background-color: #ffffff
    opacity: 0.9
    padding: 20px
    position: relative
    width: 400px
    margin: 5%

    // margin: auto


    .hider
      position: absolute
      bottom: 0
      margin: auto
      height: 50px
      width: 100%
      // background-color: #ffffff
