#discount
  margin-top: 50px
  img
    max-width: 400px
  .discountLayout
    display: flex
    // align-content: center
    align-items: center
.offer
  width: 40%
  margin: 20px auto

  .button
    background: rgb(2,0,36)
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(140,204,182,1) 19%, rgba(183,143,194,0.6150234741784038) 76%)
