#download
  text-align: center
  display: block
  position: relative

  .download-section
    max-width: 36%
    margin: auto
    margin-top: -80px
    @media only screen and (max-width: 700px)
      max-width: 90%
      margin-top: 0
    @media only screen and (min-width: 1200px)
      margin-top: -70px
      max-width: 45%
    @media only screen and (min-width: 1280px)
      margin-top: -60px
    @media only screen and (min-width: 1320px)
      margin-top: 0px

  @media only screen and (max-width: 700px)
    position: relative
    width: 100%
    margin: auto
    padding-top: 10px

  @media only screen and (max-width: 320px)
    padding-top: 0
  h3
    font-size: 16px
    max-width: 100%
    margin: auto auto
    @media only screen and (min-width: 1100px)
      max-width: 50%
      width: 50%
    @media only screen and (max-width: 320px)
      font-size: 12px
