#introduction
  .into-header
    text-align: center
    padding: 30px
    #header-logo
      width: 100px
  .lawyer
    p
      font-size: 18px
  .assosiation
    padding: 20px
    background-color: #f6f6f6
    p
      font-size: 20px

  .lawyer
    img
      width: 70%
      @media only screen  and (max-width: 700px)
        width: 100%
