.buttons
  text-align: center
  display: flex
  justify-content: center
  &:lang(en)
    flex-direction: row

  &:lang(ar)
    flex-direction: row-reverse

  .download-button
    max-width: 150px

    margin: auto 0px
    &:hover,
    &:active,
    &:focus
      outline: 0
      transform: scale(1.01)
      transform: translateY(3px)
    img
      width: 90%
      height: 40px
      border-radius: 5px
      @media only screen and (max-width: 320px)
        width: 70%
        height: 30px
        // width: 100px
