.hamburger-logo img
    width: 45px
    display: none

    @media only screen and (max-width: 700px)
      display: block
      right: 5%
      position: absolute

.logo
  display: inherit

  img
    width: 90px
