.hamzeh-table
  // background: wheat
  overflow-wrap: break-word
  width: 100%
  table-layout: fixed
  border: 1
  border-collapse: collapse
  // cellspacing: 0
  // cellpadding: 0

  td, th
    border: 1px solid #ddd
    padding: 8px
  td
    vertical-align: top

  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #4CAF50
    color: white
  tr:nth-child(even)
    background-color: #f2f2f2
  tr:hover
    background-color: #ddd
